pratas@sapiens:~/coding_birds$ cat REPORT 

==[ CONFIGURATION ]=================
Verbose mode ....................... yes
Force mode ......................... no
Compression level .................. 24
Threshold .......................... 1.85
Index clustering ................... 2
Minimum block size ................. 100
Window filter size ................. 500
Number of threads .................. 15
Reference model 1:
  [+] Context order ................ 20
  [+] Alpha denominator ............ 1000
  [+] Inverted repeats ............. yes
  [+] Allowable substitutions ...... 3
  [+] Substitutions alpha den ...... 100
Reference model 2:
  [+] Context order ................ 13
  [+] Alpha denominator ............ 100
  [+] Inverted repeats ............. no
  [+] Allowable substitutions ...... 0
Reference model 3:
  [+] Context order ................ 8
  [+] Alpha denominator ............ 1
  [+] Inverted repeats ............. no
  [+] Allowable substitutions ...... 0
Gamma .............................. 0.85
Maximum Collisions ................. 30
Files (45):
  [+] Filename 1  .................. RIFLEMAN
  [+] Filename 2  .................. DUCK
  [+] Filename 3  .................. CHUK-WILLS-WIDOW
  [+] Filename 4  .................. BAR-TAILED-TROGON
  [+] Filename 5  .................. EMPEROR-PENGUIN
  [+] Filename 6  .................. CROWNED-CRANE
  [+] Filename 7  .................. RHINOCEROS-HORNBILL
  [+] Filename 8  .................. ANNAS-HUMMINGBIRD
  [+] Filename 9  .................. RED-LEGGED-SERIEMA
  [+] Filename 10 .................. TURKEY-VULTURE
  [+] Filename 11 .................. CHIMNEY-SWIFT
  [+] Filename 12 .................. KILLDEER
  [+] Filename 13 .................. MACQUEENS-BUSTARD
  [+] Filename 14 .................. SPECKLED-MOUSEBIRD
  [+] Filename 15 .................. PIGEON
  [+] Filename 16 .................. AMERICAN-CROW
  [+] Filename 17 .................. CUCKOO-COMMON
  [+] Filename 18 .................. LITTLE-EGRET
  [+] Filename 19 .................. SUNBITTERN
  [+] Filename 20 .................. PEREGRINE-FALCON
  [+] Filename 21 .................. NORTHERN-FULMAR
  [+] Filename 22 .................. RED-THROATED-LOON
  [+] Filename 23 .................. DARWIN-FINCH
  [+] Filename 24 .................. WHITE-TAILED-EAGLE
  [+] Filename 25 .................. BALD-EAGLE
  [+] Filename 26 .................. CUCKOO-ROLLER
  [+] Filename 27 .................. GOLDEN-COLLARED-MANAKIN
  [+] Filename 28 .................. MELOPSITTACUS-UNDULATUS
  [+] Filename 29 .................. CARMINE-BEE-EATER
  [+] Filename 30 .................. BROWN-MESITE
  [+] Filename 31 .................. KEA
  [+] Filename 32 .................. CRESTED-IBIS
  [+] Filename 33 .................. HOATZIN
  [+] Filename 34 .................. DALMATIAN-PELICAN
  [+] Filename 35 .................. WHITE-TAILED-TROPICBIRD
  [+] Filename 36 .................. GREAT-CORMORANT
  [+] Filename 37 .................. AMERICAN-FLAMINGO
  [+] Filename 38 .................. DOWNY-WOODPECKER
  [+] Filename 39 .................. GREAT-CRESTED-GREBE
  [+] Filename 40 .................. YELLOW-THROATED-SANDGROUSE
  [+] Filename 41 .................. ADELIE-PENGUIN
  [+] Filename 42 .................. OSTRICH
  [+] Filename 43 .................. ANGOLA-TURACO
  [+] Filename 44 .................. WHITE-THROATED-TINAMOU
  [+] Filename 45 .................. BARN-OWL

==[ PROCESSING ]====================
  [+] Loading reference 1 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 2 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 3 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 4 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 5 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 6 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 7 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 8 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 9 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 10 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 11 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 12 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 13 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 14 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 15 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 16 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 17 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 18 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 19 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 20 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 21 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 22 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 23 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 24 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 25 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 26 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 27 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 28 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 29 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 30 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 31 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 32 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 33 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 34 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 35 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 36 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 37 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 38 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 39 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 40 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 41 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 42 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 43 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 44 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Loading reference 45 ... Done!
      [+] Compressing 45 targets ... Done!
  [+] Painting heatmap ... Done! 

==[ RESULTS ]=======================
Normalized Dissimilarity Rate matrix:
0.0231	0.6954	0.5018	0.5150	0.5146	0.4949	0.5257	0.5707	0.4878	0.4762	0.5483	0.5258	0.5018	0.5240	0.5653	0.5157	0.5658	0.5186	0.5210	0.6206	0.4840	0.4838	0.5347	0.4838	0.5320	0.5016	0.4848	0.5562	0.5256	0.53250.5130	0.5240	0.5327	0.4934	0.5017	0.4995	0.4786	0.5895	0.5023	0.5025	0.5029	0.6111	0.5134	0.6608	0.4962	
0.5368	0.0211	0.4580	0.4836	0.4272	0.4348	0.4908	0.5281	0.4408	0.4269	0.5004	0.4502	0.4495	0.4999	0.5067	0.5534	0.5080	0.4468	0.4766	0.5301	0.4202	0.4189	0.5723	0.4242	0.4545	0.4538	0.5320	0.5067	0.5013	0.49190.4781	0.4446	0.4601	0.4395	0.4440	0.4456	0.4213	0.5578	0.4525	0.4555	0.4169	0.4973	0.4668	0.5694	0.4417	
0.5214	0.6583	0.0243	0.4517	0.4368	0.3950	0.4580	0.5364	0.4012	0.3762	0.5078	0.4513	0.4066	0.4706	0.5200	0.5695	0.5158	0.4381	0.4354	0.5756	0.3731	0.3715	0.5925	0.3854	0.4630	0.4179	0.5450	0.5187	0.4746	0.45880.4532	0.4508	0.4570	0.3887	0.4040	0.4020	0.3697	0.5707	0.3936	0.4188	0.4187	0.5505	0.4250	0.6202	0.4019	
0.5395	0.6790	0.4588	0.0238	0.4801	0.4438	0.4821	0.5674	0.4395	0.4242	0.5422	0.4923	0.4501	0.4948	0.5467	0.5878	0.5495	0.4783	0.4769	0.6037	0.4255	0.4215	0.6078	0.4270	0.5012	0.4537	0.5624	0.5452	0.4969	0.49860.4892	0.4933	0.4917	0.4394	0.4533	0.4478	0.4178	0.5860	0.4459	0.4528	0.4614	0.5835	0.4688	0.6422	0.4405	
0.4073	0.5423	0.2817	0.3282	0.0234	0.2423	0.3306	0.3894	0.2493	0.2179	0.3535	0.2559	0.2706	0.3591	0.3502	0.4268	0.3463	0.2395	0.3084	0.4235	0.2042	0.2176	0.4615	0.2310	0.2555	0.2723	0.3976	0.3552	0.3630	0.33220.3191	0.2292	0.2822	0.2297	0.2471	0.2566	0.2213	0.4319	0.2687	0.2854	0.1138	0.4033	0.2865	0.5085	0.2657	
0.4922	0.6288	0.3663	0.4094	0.3788	0.0238	0.4189	0.5074	0.3445	0.3137	0.4771	0.3988	0.3552	0.4372	0.4824	0.5389	0.4773	0.3886	0.3922	0.5386	0.3067	0.3055	0.5657	0.3229	0.4106	0.3748	0.5131	0.4810	0.4417	0.42210.4120	0.3967	0.4077	0.3269	0.3422	0.3477	0.3018	0.5422	0.3390	0.3691	0.3595	0.5097	0.3778	0.5927	0.3487	
0.5345	0.6726	0.4465	0.4645	0.4632	0.4333	0.0237	0.5561	0.4343	0.4078	0.5287	0.4788	0.4403	0.4927	0.5344	0.5749	0.5343	0.4623	0.4671	0.5919	0.4133	0.4122	0.5964	0.4174	0.4867	0.4406	0.5502	0.5330	0.4813	0.48840.4780	0.4754	0.4805	0.4252	0.4395	0.4400	0.4054	0.5674	0.4356	0.4499	0.4447	0.5767	0.4583	0.6360	0.4342	
0.4914	0.6313	0.4256	0.4572	0.4029	0.4157	0.4621	0.0229	0.4223	0.4096	0.4077	0.4222	0.4282	0.4689	0.4724	0.5103	0.4726	0.4130	0.4578	0.5456	0.4043	0.4054	0.5285	0.4087	0.4301	0.4287	0.4856	0.4685	0.4674	0.46560.4477	0.4154	0.4378	0.4189	0.4236	0.4267	0.4059	0.5105	0.4367	0.4348	0.3947	0.5255	0.4416	0.5958	0.4246	
0.4936	0.6385	0.3833	0.4152	0.3941	0.3555	0.4297	0.5208	0.0236	0.3251	0.4905	0.4165	0.3752	0.4410	0.4968	0.5472	0.4891	0.4021	0.4085	0.5434	0.3245	0.3265	0.5734	0.3322	0.4189	0.3836	0.5215	0.4902	0.4530	0.43830.4219	0.4112	0.4236	0.3445	0.3605	0.3657	0.3280	0.5520	0.3581	0.3789	0.3755	0.5236	0.3949	0.6056	0.3626	
0.5576	0.6834	0.4526	0.4883	0.4627	0.4253	0.4917	0.5812	0.4259	0.0243	0.5545	0.4848	0.4416	0.5101	0.5564	0.6044	0.5530	0.4711	0.4736	0.6007	0.3953	0.3981	0.6282	0.4013	0.4846	0.4490	0.5811	0.5551	0.5141	0.49640.4936	0.4785	0.4950	0.4129	0.4304	0.4358	0.3915	0.6046	0.4247	0.4583	0.4463	0.5861	0.4608	0.6548	0.4334	
0.4705	0.6152	0.3974	0.4329	0.3771	0.3879	0.4362	0.4176	0.3939	0.3784	0.0230	0.3938	0.4001	0.4465	0.4525	0.4906	0.4528	0.3844	0.4293	0.5299	0.3734	0.3739	0.5116	0.3793	0.4095	0.4004	0.4646	0.4499	0.4425	0.43950.4233	0.3912	0.4075	0.3890	0.3950	0.3978	0.3739	0.4938	0.4080	0.4077	0.3658	0.5034	0.4124	0.5764	0.3963	
0.4290	0.5652	0.3108	0.3521	0.2656	0.2766	0.3587	0.4158	0.2862	0.2593	0.3795	0.0243	0.3007	0.3843	0.3823	0.4503	0.3762	0.2843	0.3382	0.4568	0.2560	0.2598	0.4811	0.2677	0.3069	0.3066	0.4214	0.3869	0.3875	0.35740.3462	0.2824	0.3130	0.2770	0.2854	0.2964	0.2589	0.4542	0.3019	0.3143	0.2510	0.4277	0.3161	0.5269	0.2981	
0.5242	0.6559	0.4109	0.4465	0.4323	0.3883	0.4558	0.5417	0.3973	0.3675	0.5135	0.4489	0.0238	0.4728	0.5176	0.5697	0.5139	0.4323	0.4313	0.5753	0.3649	0.3630	0.5929	0.3763	0.4614	0.4163	0.5437	0.5164	0.4747	0.45840.4510	0.4475	0.4519	0.3775	0.3974	0.3956	0.3552	0.5726	0.3870	0.4103	0.4117	0.5496	0.4199	0.6196	0.3978	
0.5699	0.7032	0.5035	0.5200	0.5281	0.4959	0.5338	0.5959	0.4907	0.4765	0.5739	0.5405	0.5021	0.0238	0.5864	0.6163	0.5878	0.5293	0.5225	0.6366	0.4784	0.4739	0.6311	0.4800	0.5448	0.5065	0.5941	0.5784	0.5306	0.54260.5286	0.5391	0.5421	0.4929	0.5030	0.4971	0.4730	0.6138	0.4933	0.5039	0.5129	0.6159	0.5207	0.6675	0.4912	
0.4669	0.6033	0.3862	0.4126	0.3447	0.3656	0.4155	0.4577	0.3725	0.3513	0.4288	0.3703	0.3768	0.4375	0.0238	0.4812	0.4290	0.3584	0.4061	0.5079	0.3512	0.3539	0.5064	0.3610	0.3781	0.3784	0.4548	0.4353	0.4371	0.41410.4097	0.3587	0.3859	0.3657	0.3742	0.3791	0.3472	0.4908	0.3837	0.3819	0.3369	0.4909	0.3897	0.5620	0.3782	
0.4096	0.6428	0.4536	0.4705	0.4260	0.4399	0.4727	0.4984	0.4407	0.4274	0.4706	0.4420	0.4502	0.4833	0.4844	0.0240	0.4924	0.4332	0.4718	0.5586	0.4301	0.4317	0.2901	0.4309	0.4498	0.4444	0.3638	0.4824	0.4754	0.47890.4599	0.4364	0.4549	0.4421	0.4477	0.4505	0.4271	0.5197	0.4592	0.4552	0.4170	0.5488	0.4580	0.6031	0.4446	
0.4750	0.6098	0.3892	0.4235	0.3519	0.3690	0.4249	0.4643	0.3731	0.3570	0.4366	0.3738	0.3821	0.4463	0.4373	0.4964	0.0233	0.3670	0.4147	0.5090	0.3539	0.3559	0.5221	0.3624	0.3808	0.3854	0.4700	0.4408	0.4493	0.42550.4144	0.3636	0.3947	0.3678	0.3787	0.3813	0.3569	0.4986	0.3906	0.3923	0.3455	0.4938	0.3972	0.5736	0.3818	
0.4474	0.5822	0.3359	0.3732	0.2927	0.3050	0.3778	0.4376	0.3115	0.2905	0.4024	0.3225	0.3257	0.4010	0.4077	0.4700	0.4024	0.0256	0.3601	0.4813	0.2762	0.2825	0.4998	0.2908	0.3385	0.3308	0.4410	0.4089	0.4038	0.38190.3689	0.3050	0.3339	0.2868	0.3104	0.3065	0.2863	0.4740	0.3245	0.3379	0.2746	0.4362	0.3431	0.5427	0.3178	
0.5545	0.6800	0.4544	0.4877	0.4760	0.4391	0.4955	0.5758	0.4449	0.4200	0.5485	0.4914	0.4463	0.5074	0.5518	0.5974	0.5510	0.4788	0.0246	0.6064	0.4191	0.4145	0.6183	0.4324	0.5032	0.4578	0.5732	0.5531	0.5094	0.49370.4930	0.4888	0.4931	0.4325	0.4437	0.4450	0.4130	0.5993	0.4380	0.4594	0.4587	0.5877	0.4666	0.6465	0.4439	
0.4912	0.5881	0.4062	0.4374	0.3655	0.3816	0.4402	0.4891	0.3771	0.3601	0.4639	0.3965	0.3996	0.4593	0.4623	0.5150	0.4558	0.3924	0.4305	0.0219	0.3612	0.3649	0.5424	0.3680	0.3842	0.3966	0.4922	0.4570	0.4661	0.44640.4239	0.3817	0.4191	0.3817	0.3892	0.3935	0.3709	0.5196	0.4016	0.4099	0.3629	0.5115	0.4167	0.5920	0.3944	
0.4956	0.6286	0.3618	0.4066	0.3666	0.3261	0.4159	0.5123	0.3328	0.2983	0.4801	0.3985	0.3490	0.4327	0.4864	0.5440	0.4793	0.3758	0.3879	0.5372	0.0242	0.2857	0.5718	0.3064	0.4078	0.3701	0.5169	0.4838	0.4413	0.41790.4091	0.3874	0.4047	0.3057	0.3315	0.3275	0.2877	0.5462	0.3297	0.3628	0.3444	0.5093	0.3736	0.5933	0.3400	
0.5141	0.6431	0.3843	0.4257	0.4002	0.3504	0.4362	0.5309	0.3596	0.3267	0.4999	0.4253	0.3717	0.4506	0.5079	0.5623	0.5013	0.4064	0.4069	0.5583	0.3118	0.0237	0.5877	0.3262	0.4359	0.3942	0.5369	0.5049	0.4589	0.44130.4317	0.4195	0.4259	0.3377	0.3568	0.3549	0.3153	0.5630	0.3510	0.3836	0.3767	0.5272	0.3934	0.6084	0.3570	
0.4465	0.6661	0.4967	0.5096	0.4742	0.4867	0.5132	0.5285	0.4873	0.4772	0.5042	0.4863	0.4939	0.5171	0.5214	0.3036	0.5304	0.4795	0.5131	0.5935	0.4790	0.4794	0.0233	0.4782	0.4949	0.4894	0.4039	0.5180	0.5071	0.51880.5003	0.4832	0.4979	0.4890	0.4940	0.4951	0.4753	0.5459	0.5036	0.4982	0.4662	0.5818	0.5015	0.6253	0.4892	
0.5013	0.6359	0.3803	0.4143	0.3938	0.3480	0.4250	0.5210	0.3461	0.3119	0.4907	0.4131	0.3667	0.4408	0.4999	0.5499	0.4922	0.3948	0.4070	0.5471	0.3124	0.3063	0.5766	0.0241	0.2940	0.3821	0.5247	0.4886	0.4460	0.44000.4189	0.4121	0.4161	0.3319	0.3518	0.3484	0.3109	0.5518	0.3480	0.3807	0.3692	0.5142	0.3905	0.6009	0.3393	
0.4264	0.5613	0.3103	0.3510	0.2517	0.2762	0.3556	0.4151	0.2745	0.2444	0.3846	0.2928	0.3030	0.3785	0.3802	0.4481	0.3725	0.2835	0.3397	0.4372	0.2509	0.2585	0.4813	0.0954	0.0233	0.2969	0.4220	0.3762	0.3837	0.35890.3419	0.2723	0.3212	0.2725	0.2811	0.2971	0.2592	0.4507	0.3004	0.3177	0.2502	0.4298	0.3178	0.5289	0.2912	
0.4928	0.6358	0.3835	0.4139	0.3959	0.3673	0.4198	0.5122	0.3659	0.3345	0.4811	0.4166	0.3773	0.4424	0.4864	0.5366	0.4842	0.3988	0.4058	0.5440	0.3440	0.3449	0.5625	0.3508	0.4205	0.0244	0.5111	0.4820	0.4391	0.43090.4237	0.4105	0.4217	0.3577	0.3756	0.3733	0.3368	0.5359	0.3695	0.3913	0.3777	0.5248	0.3958	0.5971	0.3683	
0.4065	0.6449	0.4532	0.4668	0.4298	0.4403	0.4711	0.5004	0.4410	0.4273	0.4731	0.4457	0.4474	0.4817	0.4864	0.3979	0.4941	0.4355	0.4699	0.5623	0.4296	0.4311	0.4230	0.4317	0.4553	0.4448	0.0229	0.4843	0.4752	0.47990.4605	0.4422	0.4561	0.4418	0.4495	0.4488	0.4256	0.5229	0.4584	0.4540	0.4187	0.5494	0.4590	0.6048	0.4436	
0.4798	0.6190	0.4107	0.4359	0.3796	0.3922	0.4392	0.4755	0.3923	0.3791	0.4493	0.4028	0.4030	0.4508	0.4595	0.5008	0.4566	0.3943	0.4341	0.5229	0.3791	0.3787	0.5244	0.3781	0.4034	0.4010	0.4749	0.0233	0.4543	0.44690.2731	0.3953	0.4175	0.3953	0.4012	0.4003	0.3796	0.5032	0.4124	0.4112	0.3711	0.5086	0.4206	0.5837	0.3956	
0.5631	0.6980	0.4973	0.5121	0.5214	0.4898	0.5140	0.5870	0.4916	0.4706	0.5624	0.5334	0.4941	0.5210	0.5778	0.6028	0.5818	0.5185	0.5153	0.6334	0.4755	0.4716	0.6167	0.4743	0.5394	0.4933	0.5814	0.5730	0.0239	0.53420.5220	0.5322	0.5319	0.4849	0.4963	0.4932	0.4651	0.5922	0.4913	0.5017	0.5062	0.6152	0.5112	0.6602	0.4830	
0.5349	0.6679	0.4419	0.4749	0.4577	0.4297	0.4829	0.5535	0.4364	0.4070	0.5264	0.4711	0.4363	0.4958	0.5259	0.5753	0.5288	0.4581	0.4584	0.5902	0.4096	0.4110	0.5968	0.4264	0.4829	0.4449	0.5523	0.5322	0.4969	0.02520.4771	0.4682	0.4796	0.4196	0.4366	0.4370	0.4031	0.5778	0.4326	0.4401	0.4452	0.5710	0.4543	0.6311	0.4381	
0.5035	0.6507	0.4194	0.4501	0.4327	0.4032	0.4568	0.5270	0.4031	0.3866	0.4995	0.4484	0.4130	0.4664	0.5105	0.5482	0.5072	0.4389	0.4431	0.5625	0.3838	0.3831	0.5707	0.3879	0.4551	0.4220	0.5237	0.3702	0.4694	0.46330.0232	0.4456	0.4564	0.3974	0.4135	0.4103	0.3833	0.5534	0.4115	0.4240	0.4163	0.5487	0.4338	0.6158	0.4062	
0.4140	0.5517	0.2944	0.3399	0.2231	0.2585	0.3418	0.3972	0.2650	0.2354	0.3634	0.2679	0.2852	0.3693	0.3591	0.4334	0.3520	0.2458	0.3204	0.4330	0.2255	0.2371	0.4671	0.2494	0.2706	0.2853	0.4061	0.3653	0.3726	0.34020.3293	0.0239	0.2937	0.2408	0.2638	0.2671	0.2390	0.4378	0.2834	0.2985	0.2187	0.4154	0.2993	0.5161	0.2805	
0.4655	0.5941	0.3545	0.3859	0.3295	0.3263	0.3952	0.4608	0.3335	0.3154	0.4237	0.3493	0.3428	0.4177	0.4300	0.4897	0.4280	0.3264	0.3754	0.5051	0.3039	0.3025	0.5175	0.3105	0.3701	0.3504	0.4615	0.4324	0.4171	0.40190.3887	0.3457	0.0248	0.3222	0.3355	0.3359	0.3029	0.4969	0.3414	0.3533	0.3060	0.4670	0.3587	0.5534	0.3333	
0.5089	0.6426	0.3861	0.4276	0.3941	0.3542	0.4352	0.5266	0.3613	0.3286	0.4973	0.4221	0.3702	0.4534	0.5020	0.5572	0.4957	0.3920	0.4098	0.5545	0.3159	0.3213	0.5826	0.3352	0.4314	0.3920	0.5314	0.5009	0.4581	0.43630.4273	0.4068	0.4273	0.0257	0.3580	0.3483	0.3180	0.5608	0.3510	0.3848	0.3740	0.5284	0.4000	0.6066	0.3646	
0.4983	0.6330	0.3772	0.4192	0.3827	0.3420	0.4265	0.5124	0.3506	0.3218	0.4828	0.4063	0.3643	0.4442	0.4892	0.5453	0.4840	0.3886	0.3971	0.5425	0.3123	0.3138	0.5713	0.3270	0.4139	0.3840	0.5202	0.4867	0.4489	0.43000.4204	0.4007	0.4153	0.3308	0.0249	0.3514	0.3083	0.5469	0.3460	0.3771	0.3648	0.5141	0.3875	0.5974	0.3533	
0.5261	0.6568	0.4100	0.4481	0.4263	0.3854	0.4590	0.5443	0.3923	0.3650	0.5152	0.4494	0.3999	0.4711	0.5236	0.5737	0.5169	0.4212	0.4338	0.5741	0.3476	0.3503	0.5975	0.3617	0.4604	0.4165	0.5483	0.5177	0.4774	0.46260.4531	0.4379	0.4489	0.3578	0.3878	0.0239	0.3494	0.5754	0.3815	0.4139	0.4023	0.5462	0.4250	0.6226	0.3869	
0.5189	0.6505	0.3965	0.4340	0.4164	0.3613	0.4428	0.5400	0.3758	0.3366	0.5100	0.4360	0.3785	0.4601	0.5132	0.5679	0.5117	0.4202	0.4177	0.5705	0.3304	0.3314	0.5930	0.3468	0.4491	0.4010	0.5415	0.5141	0.4633	0.44590.4433	0.4334	0.4385	0.3489	0.3666	0.3692	0.0249	0.5695	0.3196	0.3936	0.3941	0.5376	0.4039	0.6126	0.3710	
0.5208	0.6593	0.4776	0.4900	0.4546	0.4663	0.4844	0.5189	0.4688	0.4522	0.4949	0.4691	0.4759	0.5005	0.5135	0.5385	0.5148	0.4604	0.4969	0.5798	0.4568	0.4555	0.5524	0.4573	0.4753	0.4659	0.5162	0.5058	0.4828	0.50410.4874	0.4651	0.4843	0.4697	0.4731	0.4751	0.4539	0.0234	0.4847	0.4795	0.4473	0.5686	0.4834	0.6240	0.4687	
0.5588	0.6818	0.4422	0.4831	0.4725	0.4198	0.4913	0.5800	0.4270	0.3974	0.5543	0.4887	0.4325	0.5021	0.5576	0.6070	0.5555	0.4691	0.4649	0.6069	0.3945	0.3913	0.6288	0.4060	0.4993	0.4527	0.5845	0.5574	0.5102	0.49440.4899	0.4868	0.4893	0.4046	0.4250	0.4239	0.3466	0.6094	0.0251	0.4448	0.4534	0.5833	0.4587	0.6484	0.4289	
0.5241	0.6591	0.4210	0.4480	0.4427	0.4003	0.4641	0.5459	0.3998	0.3856	0.5184	0.4566	0.4092	0.4732	0.5193	0.5726	0.5207	0.4461	0.4426	0.5811	0.3774	0.3738	0.5949	0.3892	0.4715	0.4283	0.5478	0.5217	0.4815	0.46060.4606	0.4569	0.4599	0.3925	0.4086	0.4088	0.3702	0.5744	0.3993	0.0238	0.4237	0.5567	0.4306	0.6247	0.4087	
0.4226	0.5565	0.2953	0.3379	0.1589	0.2574	0.3416	0.4107	0.2650	0.2347	0.3733	0.2782	0.2817	0.3705	0.3748	0.4462	0.3717	0.2583	0.3208	0.4492	0.2179	0.2279	0.4797	0.2407	0.2920	0.2875	0.4156	0.3777	0.3745	0.35000.3336	0.2635	0.2934	0.2432	0.2639	0.2650	0.2322	0.4517	0.2796	0.2971	0.0237	0.4157	0.2988	0.5213	0.2731	
0.5574	0.6248	0.4724	0.5013	0.4450	0.4464	0.5100	0.5462	0.4513	0.4427	0.5212	0.4628	0.4629	0.5197	0.5311	0.5779	0.5240	0.4447	0.4989	0.5856	0.4296	0.4284	0.5989	0.4300	0.4735	0.4724	0.5558	0.5257	0.5250	0.51370.4957	0.4617	0.4749	0.4498	0.4524	0.4559	0.4351	0.5812	0.4663	0.4721	0.4288	0.0255	0.4821	0.4391	0.4526	
0.5047	0.6422	0.3933	0.4304	0.4090	0.3734	0.4380	0.5222	0.3803	0.3525	0.4914	0.4249	0.3852	0.4563	0.4944	0.5469	0.4936	0.4127	0.4173	0.5573	0.3511	0.3469	0.5718	0.3636	0.4400	0.3980	0.5220	0.4977	0.4588	0.44300.4347	0.4249	0.4308	0.3697	0.3814	0.3847	0.3450	0.5506	0.3793	0.3973	0.3896	0.5335	0.0257	0.6049	0.3838	
0.6246	0.6867	0.5674	0.5861	0.5567	0.5546	0.5927	0.6233	0.5607	0.5503	0.6011	0.5685	0.5623	0.5976	0.6061	0.6382	0.6116	0.5628	0.5837	0.6631	0.5437	0.5430	0.6493	0.5475	0.5774	0.5658	0.6212	0.6093	0.5942	0.59310.5846	0.5671	0.5725	0.5558	0.5604	0.5619	0.5408	0.6447	0.5654	0.5689	0.5466	0.4532	0.5760	0.0244	0.5581	
0.5256	0.6568	0.4135	0.4442	0.4368	0.3905	0.4571	0.5462	0.3934	0.3665	0.5175	0.4547	0.4055	0.4686	0.5270	0.5729	0.5211	0.4344	0.4362	0.5779	0.3635	0.3565	0.5964	0.3570	0.4598	0.4155	0.5475	0.5175	0.4698	0.46740.4525	0.4523	0.4511	0.3803	0.3947	0.3907	0.3555	0.5734	0.3907	0.4177	0.4127	0.5478	0.4272	0.6228	0.0241	

==[ STATISTICS ]====================

NDRM  cpu time: 21 hour(s) and 2976 minute(s).
Total cpu time: 21 hour(s) and 2976 minute(s).

real	144m50.214s
user	1307m58.796s
sys	1m38.037s
